
sysmon_download_url_base: "https://download.sysinternals.com/files"
sysmon_install_location: "c:\\sysmon"
sysmon_download_file: Sysmon
file_ext: .zip
sysmon_config_url: "https://raw.githubusercontent.com/SwiftOnSecurity/sysmon-config/master/sysmonconfig-export.xml"

winlogbeat_service:
  install_path_64: "C:\\Program Files\\Elastic\\winlogbeat"
  install_path_32: "C:\\Program Files (x86)\\Elastic\\winlogbeat"
  version: "7.17.6"
  download: true

###

elastic_agent_url: "https://artifacts.elastic.co/downloads/beats/elastic-agent/elastic-agent-{{ elastic_agent_version }}-windows-x86_64.zip"
elastic_agent_zip: "C:\\tmp\\elastic-agent-{{ elastic_agent_version }}-windows-x86_64.zip"
install_dir: "C:\\Program Files\\Elastic"