version:
  name: velociraptor
  version: 0.72.4
  commit: d568709
  build_time: "2024-07-04T13:47:49Z"
  ci_build_url: https://github.com/Velocidex/velociraptor/actions/runs/9795474748
  compiler: go1.22.4
Client:
  server_urls:
  - https://192.168.56.60:8000/
  ca_certificate: |
    -----BEGIN CERTIFICATE-----
    MIIDSzCCAjOgAwIBAgIQLL+ujv+HPLpBLZrjUyMHlDANBgkqhkiG9w0BAQsFADAa
    MRgwFgYDVQQKEw9WZWxvY2lyYXB0b3IgQ0EwHhcNMjQwOTEzMTQzNDU4WhcNMzQw
    OTExMTQzNDU4WjAaMRgwFgYDVQQKEw9WZWxvY2lyYXB0b3IgQ0EwggEiMA0GCSqG
    SIb3DQEBAQUAA4IBDwAwggEKAoIBAQC10YDDg9zZCzVqHo/ZfPbVMevgY/UV25u4
    JwaQaqxPSFuQ6JsjAgmYfNjdT9WCinMQDAXVKBs8+Nj3evbgzGrNluHDEI3p+Blj
    kOQoXC/7EJ+RVwOgVFUofqt52+KI9A8qxpviUpMcihntdAdgEtr4YqWeKnED9WbN
    lVtWneTmE/bTOqoUChkTCHS86+JVy3hfuPa2M6twlF+KuENHZFyEGunIV0H8lC01
    q3eOVOY7hAEXEYprag56NPVDpSKkqGbcHtbFxxSKimJq8P2Yvln7PoqGZFJ8V5NI
    mFpkgvHgg1siCMhQWYvHJ41LeJspsHN34lQkWBwm7cuis4gMWqFPAgMBAAGjgYww
    gYkwDgYDVR0PAQH/BAQDAgKkMB0GA1UdJQQWMBQGCCsGAQUFBwMBBggrBgEFBQcD
    AjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBTwdVN6cnb1kOCp5RSCtUhwRHm7
    yjAoBgNVHREEITAfgh1WZWxvY2lyYXB0b3JfY2EudmVsb2NpZGV4LmNvbTANBgkq
    hkiG9w0BAQsFAAOCAQEAkaXZTZGIj5hF6rxYpDRoMdNH+/16dyn9QsFtIolb1kk9
    MR7//WvzqmNYcGxOmUbcY5d1EzBFfxTrTudtcmFWm005TK8LxYfe94WISeGJTHHr
    xc3XVxOi9+Lnsd++jtFKc1xX2oN8Ch9l5hpxaGizxaMPZdb4+Pkr+YtH0ZANdIAH
    r1S/Mas0aF+tclj3ZZxXtF7J2H5p8vnvX49yrVnSUvNQ9in2ghlRfDa/d2UO2P1W
    7P56LJiTCpaw/B42rmwrUvQiEKgsyeDZ8gBSdWqXncyv08iDPsY1cBgQrf04ZRDL
    KvTyV/Wl9HAQxO9ieEaJ617FBt9KfXyIYhWvmXek5g==
    -----END CERTIFICATE-----
  nonce: HWp7W3VQwos=
  writeback_darwin: /etc/velociraptor.writeback.yaml
  writeback_linux: /etc/velociraptor.writeback.yaml
  writeback_windows: $ProgramFiles\Velociraptor\velociraptor.writeback.yaml
  level2_writeback_suffix: .bak
  tempdir_windows: $ProgramFiles\Velociraptor\Tools
  max_poll: 60
  nanny_max_connection_delay: 600
  windows_installer:
    service_name: Velociraptor
    install_path: $ProgramFiles\Velociraptor\Velociraptor.exe
    service_description: Velociraptor service
  darwin_installer:
    service_name: com.velocidex.velociraptor
    install_path: /usr/local/sbin/velociraptor
  version:
    name: velociraptor
    version: 0.72.4
    commit: d568709
    build_time: "2024-07-04T13:47:49Z"
    ci_build_url: https://github.com/Velocidex/velociraptor/actions/runs/9795474748
    compiler: go1.22.4
  use_self_signed_ssl: true
  max_upload_size: 5242880
  local_buffer:
    memory_size: 52428800
    disk_size: 1073741824
    filename_linux: /var/tmp/Velociraptor_Buffer.bin
    filename_windows: $TEMP/Velociraptor_Buffer.bin
    filename_darwin: /var/tmp/Velociraptor_Buffer.bin