export GOAD_VAGRANT_ESXIHOSTNAME='{{esxi_hostname}}'
export GOAD_VAGRANT_ESXIUSERNAME='{{esxi_username}}'
export GOAD_VAGRANT_ESXIPASSWORD='{{esxi_password}}'
export GOAD_VAGRANT_ESXINETNAT='{{esxi_net_nat}}'
export GOAD_VAGRANT_ESXINETDOM='{{esxi_net_domain}}'
export GOAD_VAGRANT_ESXISTORE='{{esxi_datastore}}'