- name: Install velociraptor server and client on hosts
  hosts: velo_all
  roles:
    - { role: 'settings/enable_nat_adapter' , tags: 'enable_nat_adapter'}
    - { role: 'velociraptor', tags: 'velociraptor' }
    - { role: 'settings/disable_nat_adapter' , tags: 'disable_nat_adapter'}